[gd_scene format=3 uid="uid://drsv55axwuujx"]

[ext_resource type="PackedScene" uid="uid://dkrcrsnqbpuyl" path="res://Assets/Scenes/Player/Player.tscn" id="1_n7f0m"]

[sub_resource type="PlaneMesh" id="PlaneMesh_g6cvi"]
size = Vector2(20, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n7f0m"]
albedo_color = Color(0.5, 0.5, 0.5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_g6cvi"]
size = Vector3(20, 0.5, 20)

[sub_resource type="SphereMesh" id="SphereMesh_n7f0m"]

[sub_resource type="SphereShape3D" id="SphereShape3D_egllq"]

[node name="Test" type="Node3D" unique_id=1409122306]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=131755295]
transform = Transform3D(1, 0, 0, 0, 0.7071068, 0.7071068, 0, -0.7071068, 0.7071068, -0.613168, 5.36009, 7.0560713)
shadow_enabled = true

[node name="Floor" type="StaticBody3D" parent="." unique_id=1160238285]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=277812687]
mesh = SubResource("PlaneMesh_g6cvi")
surface_material_override/0 = SubResource("StandardMaterial3D_n7f0m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=2037390267]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
shape = SubResource("BoxShape3D_g6cvi")

[node name="CharacterBody3D" parent="." unique_id=1528644025 instance=ExtResource("1_n7f0m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)

[node name="TestBall" type="RigidBody3D" parent="." unique_id=300973226]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 2.954)

[node name="MeshInstance3D" type="MeshInstance3D" parent="TestBall" unique_id=2082342700]
mesh = SubResource("SphereMesh_n7f0m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestBall" unique_id=1706965124]
shape = SubResource("SphereShape3D_egllq")
