[gd_scene format=3 uid="uid://drsv55axwuujx"]

[ext_resource type="PackedScene" uid="uid://dkrcrsnqbpuyl" path="res://Assets/Scenes/Player/Player.tscn" id="1_n7f0m"]
[ext_resource type="Script" uid="uid://bsvmhbpyg8wh3" path="res://Assets/Scripts/Test/test_ball.gd" id="2_egllq"]
[ext_resource type="Script" uid="uid://bx3ig2gb1t7r8" path="res://Assets/Scripts/Environment/SlidingDoor.gd" id="3_75mbb"]

[sub_resource type="PlaneMesh" id="PlaneMesh_g6cvi"]
size = Vector2(20, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n7f0m"]
albedo_color = Color(0.5, 0.5, 0.5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_g6cvi"]
size = Vector3(20, 0.5, 20)

[sub_resource type="PlaneMesh" id="PlaneMesh_n7f0m"]
size = Vector2(5, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_egllq"]
size = Vector3(5, 0.5, 5)

[sub_resource type="SphereMesh" id="SphereMesh_n7f0m"]

[sub_resource type="SphereShape3D" id="SphereShape3D_egllq"]

[sub_resource type="BoxMesh" id="BoxMesh_egllq"]
size = Vector3(1, 2.195, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_75mbb"]
size = Vector3(1, 2.195, 1)

[node name="Test" type="Node3D" unique_id=1409122306]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=131755295]
transform = Transform3D(1, 0, 0, 0, 0.7071068, 0.7071068, 0, -0.7071068, 0.7071068, -0.613168, 5.36009, 7.0560713)
shadow_enabled = true

[node name="AAA" type="StaticBody3D" parent="." unique_id=1160238285]

[node name="MeshInstance3D" type="MeshInstance3D" parent="AAA" unique_id=277812687]
mesh = SubResource("PlaneMesh_g6cvi")
surface_material_override/0 = SubResource("StandardMaterial3D_n7f0m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="AAA" unique_id=2037390267]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
shape = SubResource("BoxShape3D_g6cvi")

[node name="asdsa" type="StaticBody3D" parent="." unique_id=612963609]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.005, 2.25, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="asdsa" unique_id=437396068]
mesh = SubResource("PlaneMesh_n7f0m")
surface_material_override/0 = SubResource("StandardMaterial3D_n7f0m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="asdsa" unique_id=731449162]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
shape = SubResource("BoxShape3D_egllq")

[node name="CharacterBody3D" parent="." unique_id=1528644025 instance=ExtResource("1_n7f0m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)

[node name="TestBall" type="RigidBody3D" parent="." unique_id=300973226]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 2.954)
script = ExtResource("2_egllq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="TestBall" unique_id=2082342700]
mesh = SubResource("SphereMesh_n7f0m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestBall" unique_id=1706965124]
shape = SubResource("SphereShape3D_egllq")

[node name="AnimatableBody3D" type="AnimatableBody3D" parent="." unique_id=1853553580]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4607375, -4.1484623)
script = ExtResource("3_75mbb")
target_offset = Vector3(0, 0.5, 0)
is_open = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="AnimatableBody3D" unique_id=696040452]
mesh = SubResource("BoxMesh_egllq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="AnimatableBody3D" unique_id=1694713019]
shape = SubResource("BoxShape3D_75mbb")
