[gd_scene format=3 uid="uid://bitdddx88km2a"]

[ext_resource type="Script" uid="uid://d2r5px243nknx" path="res://Assets/Scripts/Environment/MiniGames/MiniGamesPanel.gd" id="1_dse6u"]

[node name="MiniGamesPanel" type="CanvasLayer" unique_id=451598841]
script = ExtResource("1_dse6u")

[node name="Control" type="Control" parent="." unique_id=1470635822]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control" unique_id=1493706883]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -33.0
offset_right = 24.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Button" type="Button" parent="Control/VBoxContainer" unique_id=203283046]
layout_mode = 2
theme_override_font_sizes/font_size = 40
action_mode = 0
text = "WIN"

[node name="Button2" type="Button" parent="Control/VBoxContainer" unique_id=926961420]
layout_mode = 2
theme_override_font_sizes/font_size = 40
action_mode = 0
text = "LOSE"

[connection signal="pressed" from="Control/VBoxContainer/Button" to="." method="win_button"]
[connection signal="pressed" from="Control/VBoxContainer/Button2" to="." method="lose_button"]
