[gd_scene format=3 uid="uid://b7mshl8dxggar"]

[ext_resource type="Script" uid="uid://m2bpxlqktfep" path="res://Assets/Scripts/Environment/MiniGamesTerminal.gd" id="1_4gp2i"]

[sub_resource type="BoxMesh" id="BoxMesh_4gp2i"]
size = Vector3(1.5, 1.5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_2xfvn"]
size = Vector3(1.5, 1.5, 1)

[node name="MiniGameTerminal" type="StaticBody3D" unique_id=1797107239]
script = ExtResource("1_4gp2i")
terminal_mini_game_settings = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=921302215]
mesh = SubResource("BoxMesh_4gp2i")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1276754661]
shape = SubResource("BoxShape3D_2xfvn")
